{% extends 'shop/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<title>Profile</title>


<div class="container">
    <h1>Profile</h1>
    <p>Username: {{ user }}</p>
    <p>First name: {{ user.first_name }}</p>
    <P>Last name: {{ user.last_name }}</P>
    <p>Email: {{ user.email }}</p>
    <br>
    <button type="submit">
        <li>
        <a href="{% url 'edit_profile' %}">Edit</a>
      </li>
    </button>
    <button type="submit">
      <li>
      <a href="{% url 'change_password' %}">Change Password</a>
    </li>
  </button>
</div>

{% endblock %}